6	64	3	0.77	0.55	vmPFC
0	51	32	0.58	0.49	mPFC
-25	51	27	0.93	0.89	aPFC
9	51	16	0.58	0.80	vmPFC
-6	50	-1	0.02	0.73	vmPFC
-11	45	17	0.12	0.05	vmPFC
8	42	-5	0.86	0.07	vmPFC
9	39	20	0.48	0.09	ACC
46	39	-15	0.84	0.80	vlPFC
23	33	47	0.21	0.94	supfrontal
-16	29	54	0.55	0.68	supfrontal
52	-15	-13	0.63	0.13	inftemporal
-59	-25	-15	0.03	0.72	inftemporal
1	-26	31	0.61	0.11	postcingulate
28	-37	-15	0.36	0.12	fusiform
-3	-38	45	0.05	0.64	precuneus
-8	-41	3	0.49	0.33	postcingulate
-61	-41	-2	0.19	0.65	inftemporal
-28	-42	-11	0.12	0.75	occipital
-5	-43	25	0.21	0.58	postcingulate
9	-43	25	0.15	0.74	precuneus
5	-50	33	0.19	0.23	precuneus
-5	-52	17	0.04	0.73	postcingulate
10	-55	17	0.64	0.97	postcingulate
-6	-56	29	0.28	0.87	precuneus
-11	-58	17	0.54	0.09	postcingulate
51	-59	34	0.70	0.37	angulargyrus
-48	-63	35	0.50	0.37	angulargyrus
11	-68	42	0.54	0.69	precuneus
-36	-69	40	0.45	0.60	IPS
-9	-72	41	0.12	0.79	occipital
45	-72	29	0.49	0.37	occipital
-2	-75	32	0.85	0.21	occipital
-42	-76	26	0.87	0.09	occipital
29	57	18	0.27	0.77	aPFC
-29	57	10	0.21	0.21	aPFC
42	48	-3	0.56	0.39	ventaPFC
-43	47	2	0.64	0.55	ventaPFC
39	42	16	0.42	0.23	vlPFC
40	36	29	0.21	0.64	dlPFC
-1	28	40	0.95	0.48	ACC
46	28	31	0.08	0.15	dlPFC
-52	28	17	0.11	0.78	vPFC
-44	27	33	0.14	0.10	dlPFC
40	17	40	0.17	0.29	dFC
44	8	34	0.62	0.24	dFC
-42	7	36	0.57	0.53	dFC
-41	-40	42	0.05	0.09	IPL
54	-44	43	0.93	0.41	IPL
-35	-46	48	0.73	0.10	postparietal
-48	-47	49	0.74	0.11	IPL
-53	-50	39	0.06	0.78	IPL
44	-52	47	0.86	0.29	IPL
-32	-58	46	0.93	0.60	IPS
32	-59	41	0.98	0.96	IPS
27	49	26	0.86	0.43	aPFC
34	32	7	0.79	0.69	vPFC
-2	30	27	0.51	0.76	ACC
51	23	8	0.18	0.43	vFC
38	21	-1	0.40	0.66	antinsula
9	20	34	0.13	0.11	dACC
-36	18	2	0.03	0.93	antinsula
-6	17	34	0.94	0.19	basalganglia
0	15	45	0.30	0.27	mFC
-46	10	14	0.30	0.80	vFC
-20	6	7	0.33	0.49	basalganglia
14	6	7	0.47	0.77	basalganglia
-48	6	1	0.65	0.40	vFC
37	-2	-3	0.03	0.27	midinsula
-12	-3	13	0.84	0.04	thalamus
-12	-12	6	0.56	0.67	thalamus
11	-12	6	0.85	0.43	thalamus
32	-12	2	0.35	0.45	midinsula
-30	-14	1	0.45	0.61	midinsula
11	-24	2	0.05	0.06	basalganglia
-30	-28	9	0.18	0.32	postinsula
51	-30	5	0.66	0.77	temporal
-4	-31	-4	0.33	0.70	postcingulate
54	-31	-18	0.90	0.13	fusiform
8	-40	50	0.12	0.13	precuneus
58	-41	20	0.99	0.09	parietal
43	-43	8	0.54	0.01	temporal
-55	-44	30	0.71	0.42	parietal
42	-46	21	1.00	0.66	suptemporal
-41	-47	29	0.29	0.72	angulargyrus
-59	-47	11	0.41	0.53	temporal
-52	-63	15	0.46	0.11	TPJ
58	11	14	0.76	0.63	frontal
60	8	34	0.82	0.13	dFC
-55	7	23	0.10	0.13	vFC
10	5	51	0.18	0.10	pre-SMA
43	1	12	0.36	0.14	vFC
0	-1	52	0.06	0.17	SMA
53	-3	32	0.52	0.20	frontal
58	-3	17	0.34	0.32	precentralgyrus
-42	-3	11	0.18	0.32	midinsula
-44	-6	49	0.21	0.22	precentralgyrus
-26	-8	54	0.91	0.25	parietal
46	-8	24	0.68	0.89	precentralgyrus
-54	-9	23	0.47	0.70	precentralgyrus
44	-11	38	0.91	0.56	precentralgyrus
-47	-12	36	0.10	0.18	parietal
33	-12	16	0.75	0.21	midinsula
-36	-12	15	0.74	0.08	midinsula
59	-13	8	0.56	0.91	temporal
-38	-15	59	0.18	0.71	parietal
-47	-18	50	0.60	0.56	parietal
46	-20	45	0.30	0.31	parietal
-55	-22	38	0.13	0.17	parietal
-54	-22	22	0.21	0.62	precentralgyrus
-54	-22	9	0.89	0.99	temporal
41	-23	55	0.07	0.17	parietal
42	-24	17	0.24	0.26	postinsula
18	-27	62	0.05	0.40	parietal
-38	-27	60	0.44	0.07	parietal
-24	-30	64	0.01	0.68	parietal
-41	-31	48	0.90	0.40	postparietal
-41	-37	16	0.20	0.98	temporal
-53	-37	13	0.09	0.40	temporal
34	-39	65	0.31	0.62	supparietal
-18	-50	1	0.46	0.15	occipital
-34	-60	-5	0.10	0.38	occipital
36	-60	-8	1.00	0.16	occipital
46	-62	5	0.33	0.76	temporal
-44	-63	-7	0.30	0.87	occipital
19	-66	-1	0.06	0.35	occipital
17	-68	20	0.30	0.69	occipital
39	-71	13	0.05	0.29	occipital
29	-73	29	0.51	0.53	occipital
-29	-75	28	0.76	0.83	occipital
-16	-76	33	0.63	0.60	occipital
9	-76	14	0.09	0.34	occipital
15	-77	32	0.08	0.30	occipital
20	-78	-2	0.78	0.45	occipital
-5	-80	9	0.91	0.42	postoccipital
29	-81	14	0.53	0.36	postoccipital
33	-81	-2	0.11	0.56	postoccipital
-37	-83	-2	0.83	0.74	postoccipital
-29	-88	8	0.34	0.42	postoccipital
13	-91	2	0.29	0.43	postoccipital
27	-91	2	0.75	0.12	postoccipital
-4	-94	12	0.01	0.02	postoccipital
-28	-44	-25	0.05	0.29	latcerebellum
-24	-54	-21	0.67	0.32	latcerebellum
-37	-54	-37	0.60	0.65	infcerebellum
-34	-57	-24	0.53	0.96	latcerebellum
-6	-60	-15	0.73	0.94	medcerebellum
-25	-60	-34	0.71	0.46	infcerebellum
32	-61	-31	0.78	0.24	infcerebellum
-16	-64	-21	0.29	0.76	medcerebellum
21	-64	-22	0.69	0.76	latcerebellum
1	-66	-24	0.56	0.74	medcerebellum
-34	-67	-29	0.40	0.74	infcerebellum
-11	-72	-14	0.06	0.11	medcerebellum
33	-73	-30	0.78	0.68	infcerebellum
5	-75	-11	0.34	0.46	medcerebellum
14	-75	-21	0.61	0.21	medcerebellum
-21	-79	-33	0.74	0.10	infcerebellum
-6	-79	-33	0.10	0.82	infcerebellum
18	-81	-33	0.13	0.18	infcerebellum
